(pixels/tuple/int)(800,600/960,720/1280,720)RESOLUTION = 1280,720
(float)GRAVITY = 1
(bool)FULLSCREEN = 0
(bool)PARTICLES = 1
(float)PARTICLE_DENSITY = 1
(bool)MUSIC = 1
(bool)MUSIC_VOLUME = 1
(bool)SOUND = 1
(bool)SOUND_VOLUME = 0.8
(bool)CREATIVE = 0
(bool)BACKGROUND = 1
(float)PARALLAX_AMOUNT = 0.2
(bool)PASSIVE = 0
(int)MAX_ENEMY_SPAWNS = 3
(bool)FANCY_TEXT = 1
(bool)HITBOXES = 0
(bool)SPLASHSCREEN = 1
(float/seconds)AUTO_SAVE_FREQUENCY = 600
(bool)EXPERIMENTAL_LIGHTING = 1
(bool)SMOOTH_CAM = 1
(bool)DRAW_UI = 1
